
#ifndef  _SETTINGS_H_
#define  _SETTINGS_H_

#define 	HW_SW_VER					0x0320 			// SW 0.3 HW 2.0 ver

//====================================================================================
// 	Пераметры датчиков температуры и охлаждения
#define 	DELTA_T_COOL			1	 					// Гистерезис для порогового регулятора температуры
#define 	MAX_DS18B20 			2	 					// максимальное количество обнаруживаемых датчиков температуры
//====================================================================================
// 	Параметры датчиков тока и измерения мощности
#define   CB_CS_CAPACITY		11 					// Размер кольцевого буфера для датчиков тока (21 было)
#define   CB_AVG_CAPACITY1	5 					// Размер кольцевого буфера для скользящего среднего (5 периодов)
#define   CB_AVG_CAPACITY2	100 				// Размер кольцевого буфера для скользящего среднего за 2 сек (100 периодов) для корректной работы ПИД
#define 	CS_AVG_CNT				10 					// Усреднение для смещения 0 датчиков тока
#define		CS_K_ATT					(1.0/0.656) // коэффициент ослабления сигнала с датчика тока на рез делителе
#define		CS_ADC_VREF				3300.0			// опорное напряжение
#define		CS_ADC_MAX				4095				// Разрядность АЦП
#define 	CS_K_SEN					40 					// чувствительность датчиков тока mv/A 
#define		HEATER_W_VOLT			220.0 			// Рабочее напряжение для ТЭНов
#define		CS2_EXP_FILTER		1						// Включение экспоненциального фильтра для замера тока на 2-м ТЭНе
#define 	CS2_EXP_COEFF			0.85F				// Коэффициент экспоненциального фильтра 
#define 	CS_GEN_COEFF			1.03F				// Общий поправочный коэффициент для двух датчиков (компенсация затуханий на ФНЧ)

//====================================================================================
// 	Параметры для ПИД регулятора
#define 	PID_HYST					2.0   			// 2 %
//====================================================================================
//	Параметры управления мощностью ТЭНа 2
#define 	HALPHS_COUNT					100  		// Количество полуперидов для цикла регулирования  (200 было)
#define 	POWER_CTRL_PWM				0				//	Метод изменения мощности ШИМ
#define 	POWER_CTRL_BRESENHAM	1				//	Метод изменения мощности по алгоритму Брезенхема
#define 	HEATER_CTRL_METHOD		POWER_CTRL_BRESENHAM  // Метод управения для ТЭНа 2


#endif
